class APICONTROLLERNAMEController extends APIOperationBase {
	constructor(apiRequest, externalConfig = null) {
		var logger = Logger.getLogger('APICONTROLLERNAMEController', externalConfig)
		logger.debug('Enter APICONTROLLERNAMEController constructor');
		super(apiRequest, externalConfig);
		logger.debug('Exit APICONTROLLERNAMEController constructor');
	}

	validateRequest(){
		logger.debug('Enter validateRequest');

		logger.debug('Exit validateRequest');
		return;
	}

	getRequestType(){
		return 'APICONTROLLERNAMERequest';
	}
}

module.exports.APICONTROLLERNAMEController = APICONTROLLERNAMEController;

